name=TE Connectivity Sensor Solutions TSYS02D
version=1.0.0
author=TE Connectivity
maintainer=TE Connectivity Sensor Solutions
sentence=Arduino library for the TE Connectivity TSYS02D sensors
paragraph=Arduino library for the TE Connectivity TSYS02D sensors
category=Sensors
url=https://github.com/teconnectivity/TSYS02D_Arduino_Library
architectures=*
